#server
server.port=8083
#server.address=10.100.103.75

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql 
#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/howair?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#xml 
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package = com.example.howairdemo.model
